<?php
// Set timezone
date_default_timezone_set('UTC');

// Set today's date
$today = date('Y-m-d');

// Dates to exclude (public holidays)
$exclude = [
    "2025-05-26",
    "2025-01-01",
    "2025-06-23",
    "2025-07-09"
];

// Function to get date after N weekdays excluding weekends and holidays
function getTargetDate($startDate, $weekdayCount, $exclude) {
    $current = strtotime($startDate);
    $count = 0;

    while ($count < $weekdayCount) {
        $current += 86400; // add 1 day in seconds
        $dayOfWeek = date('N', $current); // 1 = Mon, 7 = Sun
        $currentDateStr = date('Y-m-d', $current);

        // Check if it's a weekday and not in the exclude list
        if ($dayOfWeek < 6 && !in_array($currentDateStr, $exclude)) {
            $count++;
        }
    }

    return date('Y-m-d', $current);
}

// Calculate dates
$dateAfter40 = getTargetDate($today, 40, $exclude);
$dateAfter90 = getTargetDate($today, 90, $exclude);

// Output
echo "Today's Date: $today" . PHP_EOL;
echo "Date after 40 weekdays (excluding weekends + holidays): $dateAfter40" . PHP_EOL;
echo "Date after 90 weekdays (excluding weekends + holidays): $dateAfter90" . PHP_EOL;
?>
