<?php

function calculateYearEndBalance($givenDate) {
    $monthlyIncrement = 1.5;
    $totalBalance = 0;

    $givenTs = strtotime($givenDate);

    $startMonth = (int)date('m', $givenTs);
    $startYear  = (int)date('Y', $givenTs);

    // Get last day of the given month
    $monthEndTs = strtotime(date('Y-m-t', $givenTs));

    // â— If date is EXACTLY month-end, skip this month
    if ($givenTs == $monthEndTs) {
        $startMonth++;
        if ($startMonth > 12) {
            $startMonth = 1;
            $startYear++;
        }
    }

    // Dynamic end year (current year)
    $endYear  = (int)date('Y');
    $endMonth = 12;

    // Count months
    for ($year = $startYear; $year <= $endYear; $year++) {

        $monthStart = ($year == $startYear) ? $startMonth : 1;
        $monthEnd   = ($year == $endYear) ? $endMonth : 12;

        for ($month = $monthStart; $month <= $monthEnd; $month++) {
            $totalBalance += $monthlyIncrement;
        }
    }

    return $totalBalance;
}
