<?php
// Set timezone
date_default_timezone_set('UTC');

// Initialize today's date
$today = new DateTime();

// Dates to exclude (e.g., public holidays)
$exclude = [
    "2025-05-26",
    "2025-01-01",
    "2025-06-23",
    "2025-07-09"
];

// Function to add weekdays excluding weekends and specific dates
function addWeekdays(DateTime $date, int $weekdayCount, array $exclude): DateTime {
    $count = 0;
    while ($count < $weekdayCount) {
        $date->modify('+1 day');
        $dayOfWeek = $date->format('N'); // 6 = Saturday, 7 = Sunday
        $formattedDate = $date->format('Y-m-d');

        // Skip if weekend or in exclude list
        if ($dayOfWeek < 6 && !in_array($formattedDate, $exclude)) {
            $count++;
        }
    }
    return $date;
}

// Calculate both dates
$result40 = addWeekdays(clone $today, 40, $exclude);
$result90 = addWeekdays(clone $today, 90, $exclude);

// Output
echo "Today's Date: " . $today->format('Y-m-d') . PHP_EOL;
echo "Date after 40 weekdays (excluding weekends + holidays): " . $result40->format('Y-m-d') . PHP_EOL;
echo "Date after 90 weekdays (excluding weekends + holidays): " . $result90->format('Y-m-d') . PHP_EOL;
?>
